{
  "name": "icubeus/magento2-advancerate",
  "description": "Enable shipping rate define functionality for Admin",
  "keywords": [
        "magento 2",
        "advancerate"
  ],
  "require": {
    "php": "~5.6.0|7.0.2|~7.0.6|~7.1.13"
  },
  "type": "magento2-module",
  "version": "1.0.0",
   "minimum-stability": "dev",
   "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
  "autoload": {
   "files": [ "registration.php" ],
   "psr-4": {
    "Ced\\Advancerate\\": ""
   }
  }
 }
